/* -------- CONTAINER PRINCIPAL -------- */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 140px);
  max-width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 120px;
  left: 0;
  right: 0;
  overflow: hidden;
}


/* -------- LISTE DES CATÉGORIES -------- */
.categories-container {
  flex: 0 0 300px;
  background: #2f2f2f;
  border-radius: 8px;
  padding: 15px;
  height: 100%;
  overflow-y: auto;
}


.categories-container h3 {
  text-align: center;
  color: #fff;
  margin-top: 0;
}


.categories-container ul {
  list-style: none;
  padding: 0;
}


.categories-container li {
  margin: 10px 0;
}


.categories-container a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}


.categories-container a:hover {
  color: #ff6600;
}


/* -------- ZONE MENU -------- */
.menu-container {
  flex: 1;
  background: #3a3a3a;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
  overflow-y: auto;
}


/* Chaque catégorie */
.menu-category h2 {
  margin-bottom: 15px;
}


.plats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}


/* -------- CARTE DES PLATS -------- */
.card-plat {
  flex: 0 0 160px;
  background: #333;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.6);
  text-align: center;
  height: 200px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  color: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-plat:hover {
  transform: scale(1.05);
}


.card-plat img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}


.card-plat h3,
.card-plat p {
  margin: 6px 0;
  color: #fff;
  font-weight: bold;
}


/* Fix pour les formulaires dans les cartes */
.card-plat form {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}


.card-plat form button {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* -------- PANIER -------- */
.cart-container {
  flex: 0 0 350px;
  background: #2f2f2f;
  border-radius: 8px;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  height: 100%;
  overflow-y: auto;
}


.cart-container h2 {
  text-align: center;
}


.cart-items {
  margin-top: 10px;
}


.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  background: #3a3a3a;
  border-radius: 6px;
}


.cart-item .name {
  flex: 1;
  font-weight: 500;
}


.cart-item .right {
  display: flex;
  align-items: center;
  gap: 8px;
}


.cart-item .price {
  font-weight: bold;
  min-width: 70px;
  text-align: right;
}


.cart-item button.remove {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px;
  padding: 4px 8px;
  transition: color 0.2s;
}


.cart-item button.remove:hover {
  color: darkred;
}


.total {
  margin-top: 15px;
  font-weight: bold;
  border-top: 1px solid #555;
  padding-top: 8px;
  font-size: 16px;
}


.surplace {
  color: #ff6600;
  font-weight: bold;
}


/* Champ quantité */
.quantity {
  width: 50px;
  max-width: 50px;
  text-align: center;
  padding: 4px;
  border: 1px solid #555;
  background: #444;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
}


/* Empêcher les flèches de disparaître sur Chrome */
.quantity::-webkit-outer-spin-button,
.quantity::-webkit-inner-spin-button {
  opacity: 1;
}


/* Boutons généraux */
button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}


button:hover {
  background: #218838;
}


button.btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-top: 15px;
}


/* Empêcher le scroll lors des soumissions */
html {
  scroll-behavior: smooth;
}


/* Options de commande */
.cart-container h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
}


.cart-container label {
  margin-left: 5px;
  cursor: pointer;
}


.cart-container input[type="radio"] {
  cursor: pointer;
}

