/* ...existing code... */
body {
    background-image: url("../img/bg.png"); /* Image de fond */
    background-size: cover; /* Assure que l'image couvre tout l'écran */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    font-family: 'Segoe UI', Arial, sans-serif; /* Définit le style d'écriture (police) */
    margin: 0; /* Supprime les marges par défaut */
    padding: 0; /* Supprime les espaces internes par défaut */
    min-height: 100vh; /* Assure que le corps prend au moins toute la hauteur de la fenêtre */
    display: block; /* Ne pas forcer un layout flex global pour éviter conflits avec la navbar */
}

/* Conteneur principal centré sous la navbar */
.page-content {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Flex qui aligne socials à gauche et formulaire à droite */
.contact-flex {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    justify-content: center;
}

/* Bloc réseaux sociaux (à gauche) */
.contact-socials {
    background: #333;
    border-radius: 12px;
    border: 1px solid rgb(255, 166, 58);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-width: 190px;
    align-items: flex-start;
}

/* Liens sociaux */
.contact-socials a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.2s;
}

.contact-socials a:hover {
    color: #ffb84d;
}

/* Icônes */
.social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1.5px solid #ffa500;
    background: #fff;
}

/* Bloc formulaire (à droite) */
.contact-container {
    background: rgba(51,51,51,0.98);
    max-width: 720px;
    width: 100%;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 166, 58);
}

/* Titres et form */
.contact-container h2 {
    margin: 0 0 18px 0;
    color: #fff;
    font-size: 1.8rem;
    text-align: left;
}

.contact-form { width: 100%; display: flex; flex-direction: column; gap: 12px; }

.form-group { width: 100%; display: flex; flex-direction: column; }
.form-group label { color: #fff; margin-bottom: 6px; font-size: 0.98rem; }
.form-group input, .form-group textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1.5px solid #ffa500;
    background: #fff;
    font-size: 1rem;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.form-group input:focus, .form-group textarea:focus {
    border-color: #ff8c00;
    box-shadow: 0 0 8px rgba(255,140,0,0.35);
    outline: none;
}

.form-action { margin-top: 8px; }
.form-action button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #000;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.15s, background 0.2s;
}
.form-action button:hover { background: orange; color: black; transform: translateY(-2px); }

.contact-info { margin-top: 12px; color: #fff; font-size: 0.95rem; text-align: left; }
.contact-info a { color: #ffb84d; text-decoration: none; }
.contact-info a:hover { text-decoration: underline; }

/* Responsive : socials en dessous du formulaire sur petit écran */
@media (max-width: 820px) {
    .contact-flex { flex-direction: column-reverse; gap: 18px; align-items: center; }
    .contact-socials { width: 100%; align-items: center; min-width: unset; padding: 18px; }
    .contact-container { width: 100%; padding: 20px; }
    .navbar { padding: 12px 18px; }
}