/* ...existing code... */

/* Thème moderne inspiré d'accueil.css (oranges chauds + fonds sombres) */
:root{
    --bg-image: url("../img/bg.png");
    --bg-color: #0f0f10;
    --card-bg: rgba(51,51,51,0.92);
    --muted: #dfe6e9;
    --accent: #ff6b35;       /* orange principal (used in accueil) */
    --accent-2: #ffb84d;     /* clair */
    --accent-3: #ffa500;     /* bordures */
    --glass: rgba(255,255,255,0.04);
    --radius: 12px;
    --shadow: 0 8px 30px rgba(3,3,3,0.6);
    --max-width: 1200px;
}


/* Layout container for pages */
.container{
    max-width:var(--max-width);
    margin: 0 auto;
    padding: 24px;
}

/* NAVBAR */
.navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 20px;
    padding: 18px 28px;
    background: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.15));
    backdrop-filter: blur(6px);
    position:sticky;
    top:0;
    z-index:40;
    border-bottom:1px solid rgba(255,165,0,0.06);
}
.navbar-logo img { height:84px; width:auto; display:block; }
.navbar-links{
    display:flex;
    gap:28px;
    list-style:none;
    margin:0;
    padding:0;
    align-items:center;
}
.navbar-links a{
    color:var(--muted);
    text-decoration:none;
    font-weight:600;
    padding:8px 10px;
    border-radius:8px;
    transition: all .18s ease;
    position:relative;
}
.navbar-links a:hover{ color:var(--accent-2); transform:translateY(-2px); }
.nav-active{
    color:var(--accent);
}
.nav-active::after{
    content:"";
    position:absolute;
    left:0; right:0;
    bottom:-6px;
    height:3px;
    background:linear-gradient(90deg,var(--accent),var(--accent-2));
    border-radius:3px;
}
/* USER ICON */
.user-logo{ display:inline-flex; align-items:center; justify-content:center; }
.user-logo svg{ filter: drop-shadow(0 2px 6px rgba(0,0,0,0.5)); }

/* HERO */
.hero{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:32px;
    max-width:var(--max-width);
    margin: 32px auto;
    padding: 36px;
}
.hero .hero-left{
    flex:1 1 48%;
    color:var(--muted);
}
.hero .hero-left h1{
    font-family: 'Playfair Display', serif;
    font-size: clamp(28px, 4.2vw, 48px);
    color: #fff;
    letter-spacing: -0.02em;
}
.hero .hero-left p{ margin:0 0 18px; color:#e6e6e6; opacity:0.95; }

/* HERO VISUAL */
.hero-visual{
    flex:1 1 48%;
    display:grid;
    place-items:center;
}

/* CARDS / MENU */
.menu-main{
    max-width:var(--max-width);
    margin: 20px auto 48px;
    padding: 0 20px;
}
.menu-category{
    margin-bottom: 30px;
}
.menu-header h1{
    color:var(--accent);
    font-family: 'Playfair Display', serif;
    font-size: clamp(26px, 3.2vw, 36px);
    margin: 6px 0 8px;
}
.menu-cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap:20px;
    margin-top:16px;
}
.menu-card{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
    border-radius: var(--radius);
    padding:14px;
    box-shadow: var(--shadow);
    border:1px solid rgba(255,165,0,0.06);
    transition: transform .14s ease, box-shadow .14s ease;
    display:flex;
    flex-direction:column;
    gap:10px;
    min-height:220px;
}
.menu-card:hover{
    transform:translateY(-8px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.6);
}
.menu-card img{
    width:100%;
    height:140px;
    object-fit:cover;
    border-radius:8px;
    border:1px solid rgba(255,165,0,0.06);
}
.menu-card h3{ margin:0; font-size:1.05rem; color:#fff; }
.menu-card p{ margin:0; color: #d6d6d6; font-size:0.95rem; flex:1; }
.menu-card .price{
    font-weight:800;
    color:var(--accent);
    align-self:flex-end;
    font-size:1.05rem;
}

/* FORMS (contact / register / login) harmonized) */
.form-group label{ display:block; margin-bottom:6px; color:#fff; font-weight:600; }
.input, input[type="text"], input[type="email"], input[type="password"], textarea{
    width:100%;
    padding:12px 14px;
    border-radius:8px;
    border:1.5px solid var(--accent-3);
    background:#fff;
    color:#111;
    font-size:1rem;
    transition: box-shadow .18s, border-color .18s;
}
.input:focus, input:focus, textarea:focus{ outline:none; border-color:var(--accent-2); box-shadow:0 6px 20px rgba(255,140,0,0.08); }

/* BUTTONS */
.btn{
    display:inline-block;
    background: linear-gradient(90deg,var(--accent),var(--accent-2));
    color:#111;
    padding:12px 18px;
    border-radius:10px;
    border:none;
    font-weight:700;
    cursor:pointer;
    transition: transform .12s ease, box-shadow .12s ease;
}
.btn:hover{ transform:translateY(-3px); box-shadow: 0 10px 26px rgba(255,107,53,0.12); }

/* FOOTER */
.footer{
    margin-top:48px;
    padding:20px 24px;
    text-align:center;
    color:#ddd;
    background: linear-gradient(180deg, rgba(0,0,0,0.06), rgba(0,0,0,0.02));
    border-top:1px solid rgba(255,165,0,0.04);
    font-size:0.95rem;
}

/* CONTACT / SOCIALS layout helper used by contact.css */
.contact-flex{
    display:flex;
    gap:28px;
    align-items:flex-start;
}
.contact-socials{
    min-width:180px;
}

/* Utilities */
.center{ display:flex; align-items:center; justify-content:center; }
.row{ display:flex; gap:12px; align-items:center; }
.kicker{ color:var(--accent-2); font-weight:700; font-size:0.95rem; letter-spacing:0.6px; }

/* Responsive tweaks */
@media (max-width: 980px){
    .hero{ flex-direction:column-reverse; padding: 16px; gap:18px; }
    .navbar-logo img{ height:72px; }
    .menu-card img{ height:130px; }
    .container{ padding:18px; }
    .menu-cards{ gap:16px; }
}

@media (max-width: 700px){
    .navbar{ padding:12px 14px; }
    .navbar-links{ gap:12px; font-size:0.95rem; }
    .menu-cards{ grid-template-columns: repeat(1,1fr); }
    .hero .hero-left h1{ font-size:28px; }
    .menu-card{ min-height:unset; }
}


a:focus, button:focus, input:focus, textarea:focus{
    outline: 3px solid rgba(255,107,53,0.12);
    outline-offset:3px;
}

.menu-header {
    text-align: center;
    max-width: 900px;
    margin: 28px auto;
    padding: 0 20px;
    display: block;
}

.menu-header h1 {
    margin: 0 0 8px;
    line-height: 1.05;
}
