:root {
  --bg-image: url("../img/bg.png");
  --accent: #ff6b35;
  --accent-2: #ffb84d;
  --muted: #dfe6e9;
  --card-bg: rgba(51, 51, 51, 0.92);
  --radius: 12px;
}


.payment-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 28px;
  align-items: start;
  margin: 24px auto 60px;
  max-width: 1100px;
}

/* preview card */
.card-visual {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(0, 0, 0, 0.06)
  );
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 165, 0, 0.06);
  color: var(--muted);
}
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.chip {
  width: 52px;
  height: 36px;
  border-radius: 6px;
  background: linear-gradient(135deg, #ffd38a, #ffc07a);
  box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.12);
}
.card-type {
  font-weight: 700;
  color: var(--accent-2);
  font-size: 0.95rem;
}

/* card center */
.card-center {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 6px;
}
.card-number {
  font-size: 1.15rem;
  letter-spacing: 3px;
  font-weight: 700;
  color: #fff;
}
.card-meta {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  color: #e6e6e6;
  font-size: 0.95rem;
}
.card-label {
  font-size: 11px;
  opacity: 0.85;
  color: #d6d6d6;
}

/* summary */
.summary {
  margin-top: 14px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255, 165, 0, 0.06);
  color: var(--muted);
}
.summary h3 {
  margin: 0 0 8px;
  color: var(--accent);
}

/* form column */
.form {
  background: rgba(51, 51, 51, 0.98);
  padding: 24px;
  border-radius: var(--radius);
  border: 1px solid rgba(255, 165, 0, 0.06);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}
.form h2 {
  margin-top: 0;
  color: #fff;
}
.small {
  color: #d6d6d6;
  font-size: 0.95rem;
  margin-bottom: 12px;
}
.form-group {
  margin-bottom: 14px;
}
.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #fff;
  font-weight: 600;
}
.form-group input,
.form-group textarea {
  width: 90%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1.5px solid var(--accent-2);
  background: #fff;
  color: #111;
  transition: box-shadow 0.12s, border-color 0.12s;
}
.form-group input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 6px 20px rgba(255, 140, 0, 0.06);
}

.row {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}
.col {
  flex: 1;
}

/* helper / notice / errors */
.helper {
  font-size: 13px;
  color: #cfcfcf;
  margin-top: 6px;
}
.notice {
  font-size: 13px;
  color: #cfcfcf;
  margin-top: 14px;
}
.errors {
  color: #ff6b6b;
  margin: 6px 0 0;
  min-height: 20px;
}

/* button reuse -> use .btn from style.css; add full width behavior here */
.btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #111;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.12s, box-shadow 0.12s;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 26px rgba(255, 107, 53, 0.12);
}

/* responsive */
@media (max-width: 980px) {
  .payment-grid {
    grid-template-columns: 1fr;
    padding: 0 18px;
  }
  .card-visual {
    order: 2;
    margin-top: 18px;
  }
  .form {
    order: 1;
  }
}

.menu-header {
  text-align: center;
}