/* ==========================================================================
   1. VARIABLES CSS (COULEURS & FONTES)
   ========================================================================== */
   :root {
    /* Couleurs */
    --color-primary: #ff6b35; /* Orange Principal */
    --color-secondary: #ffb84d; /* Orange Secondaire/Highlight */
    --color-text-light: #fff;
    --color-text-dim: #e6e6e6;
    --color-text-footer: #cfcfcf;
    --color-bg-dark: #1a1a1a; /* Fond du menu déroulant */

    /* Ombres et Bords */
    --border-color: rgba(255, 165, 0, 0.06);
    --border-color-footer: rgba(255, 165, 0, 0.04);
    
    /* Transitions */
    --transition-speed: 0.18s;
}


/* ==========================================================================
   2. BODY (FOND)
   ========================================================================== */
html {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
}

body {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: "Inter", Arial, sans-serif;
    color: var(--color-text-light);
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

/* Effet de grille en arrière-plan */
body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.04) 1px,
        transparent 1px
    );
    background-size: 100px 100px;
    opacity: 0.15;
    z-index: -1; /* Assurer qu'il est sous tout le contenu */
}


/* ==========================================================================
   3. NAVBAR
   ========================================================================== */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 18px 28px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15));
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    z-index: 40;
    border-bottom: 1px solid var(--border-color);
    color: var(--color-text-light);
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Logo */
.navbar-logo img {
    height: 84px;
    width: auto;
    display: block;
}

/* Liens principaux */
.navbar-links {
    list-style: none;
    display: flex;
    gap: 28px;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* Le sélecteur .navbar-links li est redondant car déjà défini ci-dessus */
.navbar-links a {
    color: var(--color-text-dim);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 8px;
    transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
    position: relative;
    /* Pour s'assurer que l'état actif ne chevauche pas les autres liens */
    z-index: 1; 
}

.navbar-links a:hover {
    color: var(--color-secondary);
    transform: translateY(-2px);
}

/* État actif */
.nav-active {
    color: var(--color-primary);
    position: relative;
}
.nav-active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-radius: 3px;
}


/* ==========================================================================
   4. DROPDOWN UTILISATEUR
   ========================================================================== */
.user-dropdown {
    /* La double déclaration 'display: block' et 'display: inline-block' est simplifiée */
    position: relative;
    list-style: none; /* Si .user-dropdown est un <li> */
}

/* Logo utilisateur (Le conteneur du SVG) */
.user-logo-link { /* Assurez-vous que l'élément englobant est un <a> pour la sémantique */
    cursor: pointer;
    display: flex;
    align-items: center;
    /* Rétablir la couleur de base pour le lien/logo */
    color: var(--color-text-light); 
    text-decoration: none;
}

/* Menu déroulant (doit être un <ul>/<div> contenant les <li>/<a>) */
.user-dropdown .dropdown-menu {
    /* Supprimer 'display: none;' d'ici, il sera mis dans le sélecteur par défaut */
    position: absolute;
    top: 55px; /* Ajuster la distance sous le logo */
    right: 0;
    background-color: var(--color-bg-dark);
    min-width: 160px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4); /* Ombre plus marquée */
    z-index: 1000;
    padding: 5px 0;
    list-style: none; /* Enlève les puces si c'est une <ul> */
    margin: 0; /* Enlève les marges par défaut des <ul> */

    /* Masquage par défaut et transitions */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
}

/* Afficher le menu au survol OU à la navigation par clavier */
.user-dropdown:hover .dropdown-menu,
.user-dropdown:focus-within .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Liens du menu */
.user-dropdown .dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: var(--color-text-light);
    text-decoration: none;
    transition: background 0.3s;
    font-weight: 400; /* Moins gras que les liens de navigation principaux */
}

.user-dropdown .dropdown-menu a:hover,
.user-dropdown .dropdown-menu a:focus { /* Ajout de l'état :focus */
    background-color: var(--color-primary);
    outline: none; /* Retirer l'outline par défaut ici car géré globalement */
}


/* ==========================================================================
   5. EFFET & FOOTER
   ========================================================================== */

/* Effet rebond (vérifiez où cette animation est appliquée, elle est isolée ici) */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}
/* Note: J'ai retiré le 'translateX(-50%)' car il est souvent utilisé pour centrer, ce qui n'est pas le cas pour un effet de "rebond" vertical pur. */

/* FOOTER */
.footer {
    color: var(--color-text-footer);
    text-align: center;
    padding: 15px;
    width: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.01));
    border-top: 1px solid var(--border-color-footer);
}


/* ==========================================================================
   6. RESPONSIVE & ACCESSIBILITÉ
   ========================================================================== */

/* Small responsive tweaks for navbar */
@media (max-width: 820px) {
    .navbar-logo img {
        height: 72px;
    }
    .navbar-links {
        gap: 14px;
        font-size: 0.95rem;
    }
}

/* Focus accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
/* Ajout d'une pseudo-classe pour cibler les éléments dans un état de focus */
.user-dropdown a:focus {
    outline: 3px solid rgba(255, 107, 53, 0.3); /* Opacité ajustée pour être moins intrusive */
    outline-offset: 3px;
}