/* -------- BACKGROUND -------- */


/* -------- CONTAINER PRINCIPAL -------- */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  min-height: 80vh;
}

/* -------- LISTE DES CATÉGORIES -------- */
.categories-container {
  flex: 0.8;
  background: #2f2f2f;
  border-radius: 8px;
  padding: 15px;
  max-height: 70vh;
  overflow-y: auto;
}

.categories-container h3 {
  text-align: center;
  color: #fff;
  margin-top: 0;
}

.categories-container ul {
  list-style: none;
  padding: 0;
}

.categories-container li {
  margin: 10px 0;
}

.categories-container a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.categories-container a:hover {
  color: #ff6600;
}

/* -------- ZONE MENU -------- */
.menu-container {
  flex: 2;
  background: #3a3a3a;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column; /* on empile les catégories */
  gap: 40px; /* espace entre les catégories */
}

/* Chaque catégorie */
.menu-category h2 {
  margin-bottom: 15px;
}

.plats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;        /* permet de revenir à la ligne */
  justify-content: flex-start;
}

/* -------- CARTE DES PLATS -------- */
.card-plat {
  flex: 0 0 160px;        /* largeur fixe pour éviter l’étirement */
  background: #333;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.6);
  text-align: center;
  height: 200px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  color: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-plat:hover {
  transform: scale(1.05);
}

.card-plat img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card-plat h3,
.card-plat p {
  margin: 6px 0;
  color: #fff;
  font-weight: bold;
}

/* -------- PANIER -------- */
.cart-container {
  flex: 0.8;
  background: #2f2f2f;
  border-radius: 8px;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  max-height: 70vh;
  overflow-y: auto;
}

.cart-container h2 {
  text-align: center;
}

.cart-items {
  margin-top: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.cart-item .right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item .price {
  font-weight: bold;
}

.cart-item button.remove {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px;
}

.cart-item button.remove:hover {
  color: darkred;
}

.total {
  margin-top: 15px;
  font-weight: bold;
  border-top: 1px solid #555;
  padding-top: 8px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #218838;
}
