<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commander en ligne</title>
  <link rel="stylesheet" href="./css/commande.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  <nav class="navbar">
    <div class="navbar-logo">
      <img src="img/Logo.png" alt="Le Palais des Saveurs" class="logo">
    </div>
    <ul class="navbar-links">
      <li><a href="#" >Accueil</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="commande.html" class="nav-active">Commander en ligne</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a class="user-logo" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="45" height="45">
        <path fill="white" d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7
           3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5
           2.243-5 5s2.243 5 5 5 5-2.243
           5-5-2.243-5-5-5zM27 32a1 1 0 0
           1-1-1v-6.115a6.95 6.95 0 0
           0-6.942-6.943h-6.116A6.95 6.95 0
           0 0 6 24.885V31a1 1 0 1 1-2
           0v-6.115c0-4.93 4.012-8.943
           8.942-8.943h6.116c4.93 0 8.942
           4.012 8.943 8.943V31a1 1 0 0
           1-1 1z"/>
      </svg>
    </a>
  </nav>

  <!-- CONTENU -->
  <main class="container">

    <!-- Catégories -->
    <aside class="categories-container">
      <h3>Menu</h3>
      <hr>
      <ul>
        <li><a href="#entrees">🥗 <u><b>Entrées</b></u></a></li>
        <p>• Kachumbari</p>
        <p>• Soupe d'arachide</p>
        <li><a href="#plats">🍝 <u><b>Plats</b></u></a></li>
        <p>• Attieke</p>
        <p>• Foutou</p>
        <p>• Mafé</p>
        <p>• Yassa</p>
        <p>• Tikka</p>
        <p>• Tiep</p>
        <p>• Alloco</p>
        <li><a href="#desserts">🍰 <u><b>Desserts</b></u></a></li>
        <p>• Thiakry</p>
        <p>• Malva Pudding</p>
        <li><a href="#boissons">🥤 <u><b>Boissons</b></u></a></li>
        <p>• Bissap</p>
      </ul>
    </aside>
  
    <!-- Menu -->
    <section class="menu-container">

      <!-- ENTRÉES -->
      <div class="menu-category" id="entrees">
        <h2>🥗 Entrées</h2>
        <div class="plats">

          <div class="card-plat" data-nom="Kachumbari" data-prix="9.99">
            <img src="img/kachumbari.jpg" alt="Kachumbari">
            <h3>Kachumbari</h3>
            <p>9.99 €</p>
          </div>

          <div class="card-plat" data-nom="Soupe d'arachide" data-prix="8.99">
            <img src="img/soupe d_arachide.jpg" alt="Soupe d'arachide">
            <h3>Soupe d'arachide</h3>
            <p>8.99 €</p>
          </div>

        </div>
      </div>

      <!-- PLATS -->
      <div class="menu-category" id="plats">
        <h2>🍝 Plats</h2>
        <div class="plats">
          
          <div class="card-plat" data-nom="Attieke" data-prix="12.99">
            <img src="img/attieke.webp" alt="Attieke">
            <h3>Attieke</h3>
            <p>12.99 €</p>
          </div>
          
          <div class="card-plat" data-nom="Alloco" data-prix="17.99">
            <img src="img/Alloco.webp" alt="Alloco">
            <h3>Alloco</h3>
            <p>17.99 €</p>
          </div>

          <div class="card-plat" data-nom="Foutou" data-prix="15.99">
            <img src="img/foutou.webp" alt="Foutou">
            <h3>Foutou</h3>
            <p>15.99 €</p>
          </div>

          <div class="card-plat" data-nom="mafé" data-prix="19.99">
            <img src="img/mafé.webp"mafé">
            <h3>Mafé</h3>
            <p>19.99 €</p>
          </div>

          <div class="card-plat" data-nom="Yassa" data-prix="22.99">
            <img src="img/yassa.webp" alt="Yassa">
            <h3>Yassa</h3>
            <p>22.99 €</p>
          </div>

          <div class="card-plat" data-nom="Tikka" data-prix="14.99">
            <img src="img/tikka.webp" alt="Tikka">
            <h3>Tikka</h3>
            <p>14.99 €</p>
          </div>

          <div class="card-plat" data-nom="Tiep" data-prix="15.99">
            <img src="img/tiep.jpg" alt="Tiep">
            <h3>Tiep</h3>
            <p>15.99 €</p>
          </div>

        </div>
      </div>

      <!-- DESSERTS -->
      <div class="menu-category" id="desserts">
        <h2>🍰 Desserts</h2>
        <div class="plats">

          <div class="card-plat" data-nom="Thiakry" data-prix="9.99">
            <img src="img/Thiakry.webp" alt="Thiakry">
            <h3>Thiakry</h3>
            <p>9.99 €</p>
          </div>

          <div class="card-plat" data-nom="Malva Pudding" data-prix="8.99">
            <img src="img/Malva-Pudding.jpg" alt="Malva Pudding">
            <h3>Malva Pudding</h3>
            <p>8.99 €</p>
          </div>


        </div>
      </div>

      <!-- BOISSONS -->
      <div class="menu-category" id="boissons">
        <h2>🥤 Boissons</h2>
        <div class="plats">

          <div class="card-plat" data-nom="Bissap" data-prix="3.0">
            <img src="img/bissap.webp" alt="Bissap">
            <h3>Bissap</h3>
            <p>3.00 €</p>
          </div>


        </div>
      </div>

    </section>
  
    <!-- Panier -->
    <aside class="cart-container">
      <h2>🛒 Panier</h2>
      <div class="cart-items"></div>
      <div class="total">Total : 0.00 €</div>
      <a href="./payment.html">
        <button >Valider la commande</button>

      </a>
    </aside>
  
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 - Mon Restaurant. Tous droits réservés.</p>
  </footer>

  <script src="./js/commande.js"></script>
</body>
</html>
