<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Le Palais des saveurs</title>
    <link rel="stylesheet" href="css/disconnect.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- ...existing code... -->
<body>

    <nav class="navbar">
    <div class="navbar-logo">
      <img src="img/Logo.png" alt="Le Palais des Saveurs" class="logo">
    </div>
    <ul class="navbar-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="commande.html" class="highlight">Commander en ligne</a></li>
      <li><a href="#" class="nav-active">Contact</a></li>
    </ul>
    <a class="user-logo" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="45" height="45">
        <path fill="white" d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7
           3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5
           2.243-5 5s2.243 5 5 5 5-2.243
           5-5-2.243-5-5-5zM27 32a1 1 0 0
           1-1-1v-6.115a6.95 6.95 0 0
           0-6.942-6.943h-6.116A6.95 6.95 0
           0 0 6 24.885V31a1 1 0 1 1-2
           0v-6.115c0-4.93 4.012-8.943
           8.942-8.943h6.116c4.93 0 8.942
           4.012 8.943 8.943V31a1 1 0 0
           1-1 1z"/>
      </svg>
    </a>
  </nav>

    <main class="page-content">
        <div class="contact-flex">
            <aside class="contact-socials" aria-label="Réseaux sociaux">
                <a href="https://facebook.com/" target="_blank" title="Facebook">
                    <img src="img/feuille-africaine1.png" alt="Facebook" class="social-icon"> Facebook
                </a>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                    <img src="img/feuille-africaine2.png" alt="Twitter" class="social-icon"> Twitter
                </a>
                <a href="https://instagram.com/" target="_blank" title="Instagram">
                    <img src="img/feuille-africaine3.png" alt="Instagram" class="social-icon"> Instagram
                </a>
            </aside>

            <section class="contact-container" role="region" aria-label="Formulaire de contact">
                <h2>Contactez-nous</h2>
                <form class="contact-form" action="#" method="post">
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" required placeholder="Votre nom">
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse e-mail</label>
                        <input type="email" id="email" name="email" required placeholder="Votre e-mail">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" required placeholder="Votre message"></textarea>
                    </div>
                    <div class="form-action">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>

                <div class="contact-info">
                    <p>Ou contactez-nous par e-mail : <a href="mailto:contact@appresto.fr">contact@appresto.fr</a></p>
                </div>
            </section>
        </div>
    </main>

</body>
</html>
