    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
        <title>Connexion - APPRESTO</title>
    </head>
    <body>
        
        <div class="login-container">
            <h2>Connexion</h2>
            <form class="login-form" action="index.html" method="post">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" placeholder="Entrez votre identifiant" required>

                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>

                <button type="submit">Se connecter</button>

                <!-- Message d'erreur exemple
                <div class="error-message">Identifiant ou mot de passe incorrect</div> -->

                <div class="register-link">
                    <p>Pas encore de compte ? <a href="register.html">Inscrivez-vous</a></p>
                </div>
            </form>
        </div>
    </body>
    </html>
        