<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <title>Menu - Palais des saveurs</title>
</head>
<body>
    <nav class="navbar">
    <div class="navbar-logo">
      <img src="img/Logo.png" alt="Le Palais des Saveurs" class="logo">
    </div>
    <ul class="navbar-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="menu.html" class="nav-active">Menu</a></li>
      <li><a href="commande.html" class="highlight">Commander en ligne</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a class="user-logo" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="45" height="45">
        <path fill="white" d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7
           3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5
           2.243-5 5s2.243 5 5 5 5-2.243
           5-5-2.243-5-5-5zM27 32a1 1 0 0
           1-1-1v-6.115a6.95 6.95 0 0
           0-6.942-6.943h-6.116A6.95 6.95 0
           0 0 6 24.885V31a1 1 0 1 1-2
           0v-6.115c0-4.93 4.012-8.943
           8.942-8.943h6.116c4.93 0 8.942
           4.012 8.943 8.943V31a1 1 0 0
           1-1 1z"/>
      </svg>
    </a>
  </nav>

    <header class="menu-header">
        <h1>Notre Menu</h1>
        <p>Découvrez nos spécialités préparées avec passion !</p>
    </header>
    <main class="menu-main">
        <section class="menu-category">
            <h2>Entrées</h2>
            <div class="menu-cards">
                <div class="menu-card">
                    <img src="img/kachumbari.jpg" alt="Kachumbari">
                    <h3>Kachumbari</h3>
                    <p>Coriande, oignon, citron, chili (optionnel), tomates.</p>
                    <span class="price">9,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/soupe d_arachide.jpg" alt="Soupe d'arachide">
                    <h3>Soupe d'arachide</h3>
                    <p>Pâte d'arachide, oignons, carottes, patates douces, légumes, tomates.</p>
                    <span class="price">8,99€</span>
                </div>
            </div>
        </section>
        <section class="menu-category">
            <h2>Plats</h2>
            <div class="menu-cards">
                <div class="menu-card">
                    <img src="img/attieke.webp" alt="Attieke">
                    <h3>Attieke</h3>
                    <p>Attieke, concombres, tomates, oignons, bouillon de poulet.</p>
                    <span class="price">12,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/foutou.webp" alt="Foutou">
                    <h3>Foutou</h3>
                    <p>Bananes plantain, Manioc, Farine de Manioc.</p>
                    <span class="price">15,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/mafé.webp" alt="Mafé">
                    <h3>Mafé</h3>
                    <p>Piments antillais, patates douces, oignons, poulet, patates.</p>
                    <span class="price">19,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/yassa.webp" alt="Yassa">
                    <h3>Yassa</h3>
                    <p>Poulet, oignons, gousses d'ail, citrons, piments, laurier.</p>
                    <span class="price">22,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/tikka.webp" alt="Tikka">
                    <h3>Tikka</h3>
                    <p>Oignons, tomates, gingembre, yaourt, citron, poulet.</p>
                    <span class="price">14,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/tiep.jpg" alt="Tiep">
                    <h3>Tiep</h3>
                    <p>riz, oignons blancs, carottes, aubergine, piment rouge, poisson.</p>
                    <span class="price">15,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/Alloco.webp" alt="Alloco">
                    <h3>Allocco</h3>
                    <p>Poulet, aubergine, gingembre, gousses d'ail, poivron vert, bananes plantains.</p>
                    <span class="price">17,99€</span>
                </div>
            </div>
        </section>
        <section class="menu-category">
            <h2>Desserts</h2>
            <div class="menu-cards">
                <div class="menu-card">
                    <img src="img/Thiakry.webp" alt="Thiakry">
                    <h3>Thiakry</h3>
                    <p>Semoule, noix de coco, raisin secs, mangue.</p>
                    <span class="price">9,99€</span>
                </div>
                <div class="menu-card">
                    <img src="img/Malva-Pudding.jpg" alt="Malva Pudding">
                    <h3>Malva Pudding</h3>
                    <p>Lait, œufs, touche de crème, confiture d'abricot.</p>
                    <span class="price">8,99€</span>
                </div>
            </div>
        </section>
        <section class="menu-category">
            <h2>Boissons</h2>
            <div class="menu-cards">
                <div class="menu-card">
                    <img src="img/bissap.webp" alt="Bissap">
                    <h3>Bissap</h3>
                    <p>Fleurs d'hibiscus, eau, sucre, menthe (optionnel).</p>
                    <span class="price">8,99€</span>
                </div>
            </div>
        </section>
    </main>
  <footer class="footer">
    <p>
      RestoWEb - &copy; 2025 Le Palais Des Saveurs - Tous droits réservés -
      <span style="color: orange;">BTS SIO</span>
    </p>
  </footer>
</body>
</html>