<!-- File: payment.html -->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Paiement - Le Palais des Saveurs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/payment.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="img/Logo.png" alt="Le Palais des Saveurs">
    </div>
    <ul class="navbar-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="commande.html" class="highlight">Commander en ligne</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a class="user-logo" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="45" height="45">
        <path fill="white" d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7
           3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5
           2.243-5 5s2.243 5 5 5 5-2.243
           5-5-2.243-5-5-5zM27 32a1 1 0 0
           1-1-1v-6.115a6.95 6.95 0 0
           0-6.942-6.943h-6.116A6.95 6.95 0
           0 0 6 24.885V31a1 1 0 1 1-2
           0v-6.115c0-4.93 4.012-8.943
           8.942-8.943h6.116c4.93 0 8.942
           4.012 8.943 8.943V31a1 1 0 0
           1-1 1z"/>
      </svg>
    </a>
  </nav>

  <main class="container" style="padding-top:28px;">
    <header class="menu-header">
      <h1>Paiement sécurisé</h1>
      <p>Interface de paiement d'exemple — n'envoyez pas de données réelles ici en production.</p>
    </header>

    <div class="payment-grid" role="main">
      <section class="preview" aria-hidden="false">
        <div class="card-visual" id="cardVisual" aria-hidden="true">
          <div class="card-top">
            <div class="chip" aria-hidden="true"></div>
            <div id="brandTag" class="card-type">VISA</div>
          </div>

          <div class="card-center">
            <div class="card-number" id="visualNumber">•••• •••• •••• ••••</div>
            <div class="card-meta">
              <div>
                <div class="card-label">Titulaire</div>
                <div id="visualName">NOM PRÉNOM</div>
              </div>
              <div style="text-align:right">
                <div class="card-label">Valable</div>
                <div id="visualExpiry">MM/AA</div>
              </div>
            </div>
          </div>
        </div>

        <div class="summary">
          <h3>Récapitulatif</h3>
          <p>Article : Commande en ligne</p>
          <p>Montant : <strong id="summaryAmount">49.90€</strong></p>
        </div>
      </section>

      <section class="form">
        <h2>Informations de la carte</h2>
        <p class="small">Exemple d'interface. Pour la production utilisez un prestataire PCI (Stripe, etc.).</p>

        <form id="paymentForm" novalidate method="post" action="TTC.html">
          <div class="form-group">
            <label for="cardName">Titulaire (comme sur la carte)</label>
            <input id="cardName" name="cardName" type="text" autocomplete="cc-name" placeholder="NOM PRÉNOM" required>
          </div>

          <div class="form-group">
            <label for="cardNumber">Numéro de carte</label>
            <input id="cardNumber" name="cardNumber" inputmode="numeric" type="tel" maxlength="23" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" required>
            <div class="helper">N'entrez pas d'informations réelles si vous testez en local.</div>
          </div>

          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="expiry">Date d'expiration (MM/AA)</label>
                <input id="expiry" name="expiry" type="text" inputmode="numeric" placeholder="MM/AA" maxlength="5" autocomplete="cc-exp" required>
              </div>
            </div>
            <div style="width:140px">
              <div class="form-group">
                <label for="cvc">CVC</label>
                <input id="cvc" name="cvc" type="tel" inputmode="numeric" maxlength="4" placeholder="123" autocomplete="cc-csc" required>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="amount">Montant</label>
            <input id="amount" name="amount" type="text" inputmode="decimal" placeholder="49.90" value="49.90" required>
          </div>

          <div id="errorArea" class="errors" role="alert" aria-live="assertive"></div>
   
      <button class="btn" id="submitBtn" type="submit">Payer 49.90€</button>


          <p class="notice">Intégration recommandée : Stripe Elements ou SDK conforme PCI.</p>
        </form>
      </section>
    </div>
  </main>

  <footer class="footer" style="margin-top:48px;">
    <p>Le Palais des Saveurs — &copy; 2025</p>
  </footer>

<script src="js/payment.js"></script>
</body>
</html>
