/* ========= BASE ========= */


/* ========= ANIMATIONS BULLES ========= */
.cooking-bubbles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.bubble {
  position: absolute;
  background: radial-gradient(
    circle,
    rgba(255, 107, 53, 0.3),
    rgba(255, 107, 53, 0.1)
  );
  border-radius: 50%;
  animation: bubble-rise 4s infinite linear;
  opacity: 0;
}

.bubble:nth-child(1) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 0s;
  animation-duration: 6s;
}

.bubble:nth-child(2) {
  left: 50%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 5s;
}

.bubble:nth-child(3) {
  left: 80%;
  width: 12px;
  height: 12px;
  animation-delay: 2s;
  animation-duration: 7s;
}

.bubble:nth-child(4) {
  left: 35%;
  width: 18px;
  height: 18px;
  animation-delay: 3s;
  animation-duration: 5.5s;
}

.bubble:nth-child(5) {
  left: 65%;
  width: 14px;
  height: 14px;
  animation-delay: 4s;
  animation-duration: 6.5s;
}

.bubble:nth-child(6) {
  left: 10%;
  width: 16px;
  height: 16px;
  animation-delay: 0.5s;
  animation-duration: 8s;
}

@keyframes bubble-rise {
  0% {
    bottom: -20px;
    opacity: 0;
    transform: translateX(0) scale(0.8);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
    transform: translateX(20px) scale(1.2);
  }
}

/* ========= SECTION HERO ========= */
.hero {
  display: flex;
  height: 85vh;
  margin-top: -20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

/* ========= 7 FEUILLES DÉCORATIVES ========= */
.african-leaf {
  position: absolute;
  opacity: 0.2;
  z-index: 0;
  filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.2));
}

.leaf-1 {
  top: 8%;
  left: 2%;
  width: 100px;
  height: 200px;
  background: url("../img/feuille-africaine1.png") center/contain no-repeat;
  transform: rotate(-12deg);
  animation: float-leaf 8s ease-in-out infinite;
}

.leaf-2 {
  bottom: 15%;
  right: 3%;
  width: 120px;
  height: 100px;
  background: url("../img/feuille-africaine2.png") center/contain no-repeat;
  transform: rotate(25deg);
  animation: float-leaf 10s ease-in-out infinite reverse;
}

.leaf-3 {
  top: 25%;
  right: 8%;
  width: 80px;
  height: 160px;
  background: url("../img/feuille-africaine3.png") center/contain no-repeat;
  transform: rotate(-20deg);
  animation: float-leaf 12s ease-in-out infinite;
}

.leaf-4 {
  bottom: 30%;
  left: 5%;
  width: 90px;
  height: 90px;
  background: url("../img/feuille-africaine4.png") center/contain no-repeat;
  transform: rotate(45deg);
  animation: float-leaf 9s ease-in-out infinite reverse;
}

.leaf-5 {
  top: 50%;
  left: 1%;
  width: 70px;
  height: 140px;
  background: url("../img/feuille-africaine5.png") center/contain no-repeat;
  transform: rotate(-30deg);
  animation: float-leaf 11s ease-in-out infinite;
}

.leaf-6 {
  top: 10%;
  right: 25%;
  width: 60px;
  height: 120px;
  background: url("../img/feuille-africaine6.png") center/contain no-repeat;
  transform: rotate(15deg);
  animation: float-leaf 13s ease-in-out infinite reverse;
}

.leaf-7 {
  bottom: 5%;
  left: 15%;
  width: 110px;
  height: 110px;
  background: url("../img/feuille-africaine7.png") center/contain no-repeat;
  transform: rotate(-40deg);
  animation: float-leaf 7s ease-in-out infinite;
}

@keyframes float-leaf {
  0%,
  100% {
    transform: translateY(0px) rotate(-12deg);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-12px) rotate(-8deg);
    opacity: 0.35;
  }
}

/* ========= CARROUSEL ========= */
.hero-visual {
  position: absolute;
  top: 45%;
  right: 12%;
  transform: translateY(-50%);
  z-index: 2;
}

.rotating-circle {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 580px;
  height: 580px;
  background: url("../img/floral-circle.png") center/contain no-repeat;
  z-index: 0;
  animation: rotateCircle 120s linear infinite;
  opacity: 0.4;
}

@keyframes rotateCircle {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.image-carousel {
  position: relative;
  width: 400px;
  height: 400px;
  z-index: 2;
}

input[name="carousel"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4), 0 0 60px rgba(255, 107, 53, 0.2),
    inset 0 0 20px rgba(0, 0, 0, 0.2);
  border: 4px solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
}

.carousel-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  filter: brightness(1.05) contrast(1.05) saturate(1.1);
}

.slide-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  color: white;
  padding: 25px 20px 20px;
  text-align: center;
  border-radius: 0 0 50% 50%;
}

.slide-overlay h3 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  margin: 0 0 5px 0;
  color: #ff6b35;
}

.slide-overlay p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

#slide1:checked ~ .carousel-container .carousel-slide:nth-child(1),
#slide2:checked ~ .carousel-container .carousel-slide:nth-child(2),
#slide3:checked ~ .carousel-container .carousel-slide:nth-child(3) {
  opacity: 1;
}

.carousel-dots {
  position: absolute;
  bottom: -55px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.dot:hover {
  background: #ff6b35;
  transform: scale(1.2);
}

#slide1:checked ~ .carousel-dots .dot:nth-child(1),
#slide2:checked ~ .carousel-dots .dot:nth-child(2),
#slide3:checked ~ .carousel-dots .dot:nth-child(3) {
  background: #ff6b35;
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.3);
}

/* ========= TEXTE HERO ========= */
.hero-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 2;
}

.hero-content {
  width: 100%;
  padding-left: 80px;
}

.hero-text {
  max-width: 550px;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: clamp(42px, 5vw, 64px);
  color: #ffffff;
  line-height: 1.2;
  margin: 0 0 15px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  position: relative;
}

.hero-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.hero-subtitle {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.8);
  margin: 25px 0 35px 0;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.menu-button {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b35, #ff5722);
  color: #ffffff;
  padding: 14px 32px;
  border-radius: 25px;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3), 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.menu-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.menu-button:hover::before {
  left: 100%;
}

.menu-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4), 0 4px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ff5722, #ff6b35);
}

.menu-button:active {
  transform: translateY(0);
}

.hero-stats {
  display: flex;
  gap: 35px;
  margin-top: 45px;
  opacity: 0.95;
}

.stat {
  text-align: left;
}

.stat-number {
  display: block;
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 700;
  color: #ff6b35;
  margin-bottom: 4px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.stat-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

/* ========= SECTION À PROPOS ========= */
.about-section {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(26, 26, 26, 0.95) 100%
  );
  padding: 100px 0;
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
      circle at 20% 20%,
      rgba(255, 107, 53, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(255, 107, 53, 0.02) 0%,
      transparent 50%
    );
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 2;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 40px 0;
  position: relative;
}

.about-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.about-text {
  text-align: center;
  margin-bottom: 50px;
}

.about-text p {
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.8;
  margin: 0 0 25px 0;
  font-size: 16px;
}

.about-highlights {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.highlight-icon {
  font-size: 32px;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 53, 0.2),
    rgba(255, 107, 53, 0.1)
  );
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 107, 53, 0.3);
}

.highlight-text {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* ========= SECTION NOTRE PROCESSUS ========= */
.process-section {
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0.95) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  padding: 100px 0;
  position: relative;
}

.process-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    circle at 30% 30%,
    rgba(255, 107, 53, 0.02) 0%,
    transparent 50%
  );
}

.process-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 2;
}

.process-header {
  text-align: center;
  margin-bottom: 80px;
}

.process-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 15px 0;
  position: relative;
}

.process-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.process-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 20px 0 0 0;
  font-style: italic;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.process-step {
  text-align: center;
  position: relative;
  padding: 40px 25px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 107, 53, 0.2);
  transition: all 0.3s ease;
}

.process-step:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 107, 53, 0.4);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.step-number {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff6b35, #ff5722);
  color: white;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px auto;
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.step-title {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  color: #ff6b35;
  margin: 0 0 15px 0;
}

.step-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 16px;
  margin: 0;
}

/* ========= SECTION PLATS MIEUX NOTÉS ========= */
.best-rated-dishes {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(26, 26, 26, 0.9) 100%
  );
  padding: 100px 0;
  position: relative;
}

.best-rated-dishes::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    circle at 25% 75%,
    rgba(255, 107, 53, 0.03) 0%,
    transparent 50%
  );
}

.dishes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 2;
}

.dishes-header {
  text-align: center;
  margin-bottom: 70px;
}

.dishes-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 10px 0;
  position: relative;
}

.dishes-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.dishes-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 20px 0 0 0;
  font-style: italic;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.dish-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 35px 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.dish-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 107, 53, 0.3);
}

.dish-rating {
  color: #ff6b35;
  font-size: 20px;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.dish-name {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 15px 0;
}

.dish-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 16px;
  margin: 0 0 20px 0;
}

.dish-price {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b35, #ff5722);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 18px;
  margin-top: 10px;
}




/* ========= SECTION STATISTIQUES ========= */
.stats-section {
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0.9) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  padding: 80px 0;
  position: relative;
}

.stats-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    circle at 60% 40%,
    rgba(255, 107, 53, 0.02) 0%,
    transparent 50%
  );
}

.stats-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.stats-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 50px 0;
  position: relative;
}

.stats-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}

.stat-item {
  padding: 30px 20px;
}

.stat-value {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 800;
  color: #ff6b35;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========= SECTION LOCALISATION ========= */
.location-section {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(26, 26, 26, 0.95) 100%
  );
  padding: 100px 0;
  position: relative;
}

.location-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
      circle at 25% 25%,
      rgba(255, 107, 53, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 75% 75%,
      rgba(255, 107, 53, 0.02) 0%,
      transparent 50%
    );
}

.location-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
  z-index: 2;
}

.location-title {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 0 0 15px 0;
  position: relative;
}

.location-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff8a65);
  border-radius: 2px;
}

.location-subtitle {
  text-align: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin: 20px 0 60px 0;
  font-style: italic;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: start;
}

.location-info {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 40px 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.restaurant-name {
  font-family: "Playfair Display", serif;
  font-size: 26px;
  font-weight: 700;
  color: #ff6b35;
  margin: 0 0 20px 0;
}

.address p {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

.location-description {
  padding: 20px 0;
}

.location-description p {
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.8;
  font-size: 16px;
  margin: 0 0 30px 0;
}

.location-description .opening-hours {
  background: rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.location-description .opening-hours p {
  color: #ffffff;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.location-description .opening-hours strong {
  color: #ff6b35;
}

/* ========= RESPONSIVE DESIGN ========= */
@media (max-width: 1200px) {
  .hero-visual {
    right: 6%;
  }

  .rotating-circle {
    width: 500px;
    height: 500px;
  }

  .image-carousel {
    width: 360px;
    height: 360px;
  }

  .hero-content {
    padding-left: 60px;
  }

  .leaf-1,
  .leaf-2,
  .leaf-3,
  .leaf-4,
  .leaf-5,
  .leaf-6,
  .leaf-7 {
    transform: scale(0.8);
  }

  .about-highlights {
    gap: 50px;
  }
}

@media (max-width: 968px) {
  .hero {
    flex-direction: column;
    height: auto;
    margin-top: 0;
  }

  .hero-container {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content {
    padding-left: 20px;
  }

  .hero-visual {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin: 40px auto;
    display: flex;
    justify-content: center;
  }

  .rotating-circle {
    width: 320px;
    height: 320px;
  }

  .image-carousel {
    width: 280px;
    height: 280px;
  }

  .hero-stats {
    justify-content: center;
  }

  .process-steps {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .dishes-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .location-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .process-title,
  .dishes-title,
  .stats-title,
  .location-title {
    font-size: 36px;
  }

  .leaf-3,
  .leaf-4,
  .leaf-5,
  .leaf-6,
  .leaf-7 {
    display: none;
  }

  .leaf-1 {
    top: 5%;
    left: 2%;
    width: 70px;
    height: 140px;
  }

  .leaf-2 {
    bottom: 5%;
    right: 2%;
    width: 90px;
    height: 80px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 38px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .hero-stats {
    gap: 25px;
    flex-wrap: wrap;
  }

  .rotating-circle {
    width: 280px;
    height: 280px;
  }

  .image-carousel {
    width: 250px;
    height: 250px;
  }

  .about-container,
  .process-container,
  .dishes-container,
  .stats-container,
  .location-container {
    padding: 0 20px;
  }

  .about-title,
  .process-title,
  .dishes-title,
  .stats-title,
  .location-title {
    font-size: 32px;
  }

  .stat-value {
    font-size: 40px;
  }

  .about-highlights {
    gap: 40px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-stats {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .stat {
    text-align: center;
  }

  .rotating-circle {
    width: 240px;
    height: 240px;
  }

  .image-carousel {
    width: 220px;
    height: 220px;
  }

  .leaf-1,
  .leaf-2 {
    display: none;
  }

  .about-section,
  .process-section,
  .best-rated-dishes,
  .stats-section,
  .location-section {
    padding: 60px 0;
  }

  .about-title,
  .process-title,
  .dishes-title,
  .stats-title,
  .location-title {
    font-size: 28px;
  }

  .about-text p,
  .step-description,
  .dish-description,
  .location-description p {
    font-size: 15px;
  }

  .about-highlights {
    flex-direction: column;
    gap: 30px;
  }

  .stat-item {
    padding: 20px 15px;
  }

  .location-info {
    padding: 30px 25px;
  }

  .dish-card {
    padding: 25px 20px;
  }

  .process-step {
    padding: 30px 20px;
  }
}


